<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Link to index</a><br>
    <a href="list.html">Link to List of Element</a><br>
    <a href="form.html">Link to Form</a><br>
    <a href="Image.html">Link to Image</a><br>
    <a href="format.html">Link to Hyperlink</a><br>
    <a href="table.html">Link to Table</a><br>
    <a href="table1.html">Link to Table</a><br>
    <a href="Heading.html">Link to Heading</a><br>
    <a href="div.html">Link to Div</a><br>
    <a href="audio.html">Link to Audio</a><br>
    <a href="video.html">Link to Video</a><br>
    <a href="svg.html">Link to SVG</a><br>
    <a href="\css\Inline.html">Link to Inline Html</a><br>
    <a href="\css\Internal.html">Link to Internal Html</a><br>
    <a href="\css\External\External.html">Link to External Html</a><br>
    <a href="\css\Element.html">Link to Element Html</a><br>
    <a href="\css\Class.html">Link to Class Html</a><br>
    <a href="\css\ID.html">Link to ID Html</a><br>
    <a href="\css\group.html">Link to Group Html</a><br>
    <a href="\css\universal.html">Link to Universal Html</a><br>
    <a href="\css\statement1.html">Link to Statement-1 Html</a><br>
    <a href="\css\statement2.html">Link to Statement-2 Html</a><br>
    <a href="\css\flex.html">Link to Flex Html</a><br>
    <a href="\css\grid.html">Link to Grid Html</a><br>




</body>

</html>